#card-out{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    background-size: auto 120%;
    border-radius: 4%/3%;
    font-family: 'Zilla Slab', serif;
    user-select: none;
    text-align: left;
    color: white;
    border: 7px solid black;

    div {
        position: absolute;
    }
}

#section-art{
    top: 9.5%;
    left: 50%;
    transform: translateX(-50%);

    width: 92.5%;
    height: 47.1%;
    background-size: 100% 100%;
}

#section-abilities{
    left: 50%;
    top: 60%;
    height: 37%;
    transform: translateX(-50%);

    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    background-repeat: no-repeat;
    background-size: 100% 100%;

    div {
        position: unset;
    }

    .ability {
        margin: 2% 0;

        .ability-icons {
            .ability-icon {
                position: relative;
                display: inline-block;
                
                .icon-image {
                }

                .icon-resource {
                    right: -10%;
                    bottom: 0px;
                    position: absolute;
                }

                .icon-target {
                    right: -10%;
                    top: 0px;
                    position: absolute;
                }

                .icon-whatdo {
                    left: -10%;
                    top: 0px;
                    position: absolute;
                }

                span {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%) scaleY(1.4);
                    font-family: myFont;
                    color: white;
                    -webkit-text-stroke: 3px rgba(255,255,255,0.2);
                }
            }
        }

        .ability-reminder {
            display: inline-block;
            padding: 1% 2%;
            color: white;
            margin-top: 0.5%;
            font-style: italic;
            font-weight: 900;
            color: white;
            border-radius: 5px;
            background-color: rgba(0,0,0,.7);    
            -webkit-text-stroke: 1px rgba(0,0,0,0.4);
        }
    }
}

#border {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 3%;
    pointer-events: none;
}

#section-cost {
    top: 2.6%;
    left: 17.1%;
    width: 11.9%;
    text-align: center;
    height: 4%;
    color: black;
    vertical-align: middle;
    font-weight: bold;
    font-family: myFont;
}

#section-name {
    top: 2.2%;
    left: 35.3%;
    width: 56.9%;
    height: 4.7%;
    font-weight: 900;
    //font-family: Arial;
    text-transform: uppercase;
    //transform: skewX(25deg);
    color: black;

    div {
        position: absolute;
        left: 51%;
        top: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%,-50%);
        font-family: myFont;
    }
}

#section-supertype{
    left: 4%;
    top: 55%;
    width: 46%;
    font-weight: bold;
    text-align: center;
}

#section-credit {
    bottom: 1.25%;
    right: 55%;
    text-align: right;
    text-transform: uppercase;
}

#section-footer {
    bottom: 1.25%;
    right: 7%;
}