#editor-container{
    position: absolute;
    left: 50%;
    top: 5%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 600px;
    font-family: 'Zilla Slab', serif;
    background-color: white;
    border-radius: 6px;
    padding: 15px;

    button{
        cursor:pointer;
    }
}

.editor-option{
    width: 100%;
    margin: 5px;
    display:flex;

    .option-title{
        text-align: right;
        font-weight: bold;
        margin-right: 8px;
        width: 90px;
        user-select: none;
    }

    .option-input{
        display: inline-block;
        width: calc(95% - 110px);

        input{
            width: 100%;
            border-radius: 0;
            border: 1px solid grey;
            padding: 3px;

            &[type=checkbox]{
                width:20px;
                cursor:pointer;
            }
        }

        &#file-input{
            .file-input-dialogue{
                display: none;
            }

            button{
                width: 70px;
                margin-right: 4px;
            }

            input{
                width: calc(100% - 82px);
            }
        }

        &.checkbox-input{
            width: 20px;
            transform: translate(-8px,3px) scale(1.3);
        }
    }
}

#option-cost{
    input{
        display: inline-block;
        width: 7.5%;
        text-align: center;
        margin-right: 12px;
    }
    .cost-icon{
        display: inline-flex;
        width: 15px;
        height: 15px;
        margin-right: 5px;

        box-shadow: 0 0 0 2px #171314, 0px 3px 1px 1px #171314;
        border-radius: 100%;

        justify-content: center;
        align-items: center;

        &#cost-food{
            background-color: red;
        }
        &#cost-wood{
            background-color: green;
        }
        &#cost-gemstones{
            background-color: blue;
        }
        &#cost-generic{
            background-color: grey;
        }

        img{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#option-stats{
    input[type=text]{
        display: inline-block;
        width: 7.5%;
        text-align: center;
        margin-right: 12px;
    }
    input[type=checkbox]{
        margin-left:-4px;
        margin-right: -1px;
    }
    .stats-icon{
        display: inline-flex;
        width: 15px;
        height: 15px;
        margin-right: 5px;

        background-color: grey;
        box-shadow: 0 0 0 2px #171314, 0px 3px 1px 1px #171314;
        border-radius: 100%;

        justify-content: center;
        align-items: center;

        img{
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

#option-abilities{
    button{
        margin-right: 5px;
    }

    .option-input{
        width: 95% !important;
    }

    .ability-option{
        display:flex;
        margin-top: 6px;
        input{
            display: inline-block;
    
            &.ability-name{
                flex:1;
                margin-right: 5px;
            }
            &.ability-reminder{
                flex:3;
            }
            &.ability-override{
                width:15px;
                transform: translateY(2px);
                padding:0;
            }
        }
    }
}

#saves-container{
    padding: 10px;
    #all-saved-cards{
        padding: 10px;
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
        flex-wrap: wrap;

        .saved-card{
            border-radius: 5px;
            padding: 4px 8px;
            background-color: #777;
            color: white;
            margin: 0 5px 5px 0;

            .cost-icon{
                margin-right: 5px;
            }

            .star-icon{
                margin-right: 5px;
                line-height: 5px;
            }

            span {
                vertical-align: middle;
            }

            &:hover{
                filter: brightness(0.9)
            }
        }
    }
}